# ucas_social_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ucasinsta62/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ucasinsta62/: AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FileUtil.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java  StoryActivity.java  UcropperActivity.java
app/src/main/java/com/example/ucasinsta62/Adapter/: CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/ucasinsta62/Fragments/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/ucasinsta62/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/res/layout/: activity_add_story.xml  activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_story.xml  add_story_item.xml  comment_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notificaion_item.xml  post_item.xml  story_item.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ucasinsta62/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
