<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    android:background="@color/colorWindow"
    tools:context=".LoginActivity">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:gravity="center"
       android:id="@+id/animator"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="50dp"
           android:src="@drawable/logo"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/edittext_background"
           android:hint="Email"
           android:textColorHint="#A39D9D"
           android:id="@+id/email"
           android:inputType="textEmailAddress"
           android:layout_marginTop="15dp"
           android:textColor="@color/colorBlack"
           android:padding="10dp"/>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/edittext_background"
           android:hint="Password"
           android:textColorHint="#A39D9D"
           android:id="@+id/password"
           android:inputType="textPassword"
           android:layout_marginTop="15dp"
           android:textColor="@color/colorBlack"
           android:padding="10dp"/>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="15dp"
           android:text="Log in"
           android:id="@+id/login"

           android:textColor="@color/colorBlack"
           android:background="@drawable/button_background"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Don't have an sccount? Sign up"
           android:id="@+id/txt_signup"
           android:textColor="@color/colorBlack"
           android:layout_marginTop="10dp"/>
   </LinearLayout>

</LinearLayout>